<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Authors>Vincent Dagpin, Marcelius Dagpin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>TasqR.png</PackageIcon>
    <Copyright>Copyright (c) 2021</Copyright>
    <Version>1.2.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mgdagpin/TasqR</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mgdagpin/TasqR</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\TasqR.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
