# TasqR

./: .editorconfig  TasqR.sln  uploadnuget.txt
Docs/: ReadMe.md
TasqR/: ITasq.cs  ITasqHandler.cs  ITasqHandlerCollection.cs  ITasqHandlerResolver.cs  ITasqR.cs  JobProcessHandler.cs  LogHelper.cs  ProcessEventHandler.cs  TasqHandler.Asynchronous.cs  TasqHandler.cs  TasqHandlerAsync.cs  TasqHandlerResolver.cs  TasqProcess.cs  TasqR.Asynchronous.cs  TasqR.cs  TasqR.csproj  TasqRObject.Asynchronous.cs  TasqRObject.cs  TasqRObjectAsync.cs  TypeExtensions.cs  TypeTasqReference.cs
TasqR.Extensions.Microsoft.DependencyInjection/: TasqR - Backup.Extensions.Microsoft.DependencyInjection.csproj  TasqR.Extensions.Microsoft.DependencyInjection.csproj  TasqRRegister.cs
TasqR.TestProject/: Run.cs  RunAsync.cs  TasqR.TestProject.csproj  TasqRAsyncTesting.cs  TasqRExceptionTesting.cs  TasqRTesting.cs
TasqR.TestProject.Microsoft.DependencyInjection/: DITesting.cs  ResolverTesting.cs  TasqR.TestProject.Microsoft.DependencyInjection.csproj
TasqR.TestProject.Microsoft.DependencyInjection/Common/: TestServiceCollection.cs
TasqR.TestProject.Microsoft.DependencyInjection/Test1/: CommandWithReturn.cs  CommandWithoutReturn.cs  HandlerDerivedFromAnotherHandlerCmd.cs  NestedCommandWithReturn.cs
TasqR.TestProject.Microsoft.DependencyInjection/Test2/: TestCommandWithMultipleHandler.cs
TasqR.TestProject.Microsoft.DependencyInjection/Test3/: DINestedCmd.cs
TasqR.TestProject.Microsoft.DependencyInjection/Test4/: MultiBaseCmd.cs
TasqR.TestProject/Test1/: SampleCommandWithoutReturn.cs  SampleCommandWithoutReturnHandler.cs  TestModel.cs
TasqR.TestProject/Test2/: SampleCommandWithReturn.cs  SampleCommandWithReturnHandler.cs
TasqR.TestProject/Test3/: CommandWithAsyncWithoutReturn.cs
TasqR.TestProject/Test4/: CommandWithKey.cs  CommandWithKeyAsync.cs
TasqR.TestProject/Test5/: CmdHandlerWithNoParamlessCtor.cs
TasqR.TestProject/Test6/: TestCmdWithReturnForAsync.cs
TasqR.TestProject/Test7/: TestCommandWithMultipleHandler.cs  TestWithErrorCmd.cs
TasqR/Common/: LogEventHandler.cs  ProcessEventHandler.cs  TasqAssemblyCollection.cs  TasqException.cs  TasqHandlerDetail.cs  TasqHandlerResolver.cs  TasqRunResult.cs  TypeExtensions.cs  TypeTasqReference.cs
TasqR/Interfaces/: ITasqHandler.cs  ITasqHandlerAsync.cs  ITasqHandlerResolver.cs  ITasqR.cs
TasqR/Processing/: Enums.cs  IProcessTracker.cs  JobProcessor.cs  JobRequest.cs  Parameter.cs  ParameterDictionary.cs  ProcessTracker.cs  TaskHandlerProvider.cs  TaskJob.cs  TaskJobBase.cs  TaskJobParameter.cs  TaskLog.cs  TasqProvider.cs
TasqR/Processing/Enums/: JobStatus.cs  TaskMessageLogLevel.cs
TasqR/Processing/Interfaces/: IProcessTracker.cs
