<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Authors>Vincent Dagpin, Marcelius Dagpin</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>TasqR.png</PackageIcon>
		<Copyright>Copyright (c) 2023</Copyright>
		<Version>1.5.1.2</Version>
		<RepositoryUrl>https://github.com/mgdagpin/TasqR</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mgdagpin/TasqR</PackageProjectUrl>
		<RootNamespace>TasqR</RootNamespace>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TasqR\TasqR.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\TasqR.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
</Project>
