<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Authors>Vincent Dagpin, Marcelius Dagpin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2021</Copyright>
    <Version>1.4.21</Version>
    <PackageIcon>TasqR.png</PackageIcon>
    <RootNamespace>TasqR</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TasqR\TasqR.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\TasqR.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
